{
  "name": "turnos_mobile",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/feed",
      "proxyUrl": "http://www.saludneuquen.gob.ar/feed/"
    }
  ],
  "pro_id": "ac8bc735"
}